{
    "name": "RumbleModUIPlus",
    "version_number": "1.0.2",
    "website_url": "https://github.com/ninjaguardian/RumbleModUIPlus",
    "description": "Adds stuff for devs to RumbleModUI",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.0",
        "Baumritter-RumbleModUI-2.1.2"
    ]
}
